configure
# delete existing configuration
# --------------------------------
delete system host-name
delete system name-server
delete system services
delete system syslog
delete system max-configurations-on-flash
delete system max-configuration-rollbacks
delete security
delete interfaces
delete protocols
delete vlans
wildcard range delete interfaces ge-0/0/[0-47]
wildcard range delete interfaces ge-1/0/[0-3]:[0-4]
wildcard range delete interfaces xe-1/0/[0-3]:[0-4]
wildcard range delete interfaces et-1/0/[0-3]
wildcard range delete interfaces ge-2/0/[0-4]
wildcard range delete interfaces xe-2/0/[0-4]

# set new config
# --------------------------------
set groups phcd_user_script system scripts op allow-url-for-python
set groups phcd_user_script system scripts language python
set apply-groups phcd_user_script
set system host-name ex
set system services ssh protocol-version v2
set system services ssh max-sessions-per-connection 1
set system services ssh connection-limit 2
set system services netconf ssh
set system services netconf rfc-compliant
set system services netconf yang-compliant
set system auto-snapshot
set system syslog user * any emergency
set system syslog file messages any notice
set system syslog file messages authorization info
set system syslog file interactive-commands interactive-commands any
set system phone-home server https://redirect.juniper.net
set system phone-home rfc-compliant
set chassis aggregated-devices ethernet device-count 1
set interfaces ge-0/0/0 description "ae0 -> srx-ae0"
set interfaces ge-0/0/0 ether-options 802.3ad ae0
set interfaces ge-0/0/1 description "ae0 -> srx-ae0"
set interfaces ge-0/0/1 ether-options 802.3ad ae0
set interfaces ge-0/0/2 unit 0 family ethernet-switching storm-control default
set interfaces ge-0/0/3 unit 0 family ethernet-switching storm-control default
set interfaces ge-0/0/4 unit 0 family ethernet-switching storm-control default
set interfaces ge-0/0/5 unit 0 family ethernet-switching storm-control default
set interfaces ge-0/0/6 unit 0 family ethernet-switching storm-control default
set interfaces ge-0/0/7 unit 0 family ethernet-switching storm-control default
set interfaces ge-0/0/8 unit 0 family ethernet-switching storm-control default
set interfaces ge-0/0/9 unit 0 family ethernet-switching storm-control default
set interfaces ge-0/0/10 unit 0 family ethernet-switching storm-control default
set interfaces ge-0/0/11 unit 0 family ethernet-switching storm-control default
set interfaces ge-0/0/12 unit 0 family ethernet-switching storm-control default
set interfaces ge-0/0/13 unit 0 family ethernet-switching storm-control default
set interfaces ge-0/0/14 unit 0 family ethernet-switching storm-control default
set interfaces ge-0/0/15 unit 0 family ethernet-switching storm-control default
set interfaces ge-0/0/16 unit 0 family ethernet-switching storm-control default
set interfaces ge-0/0/17 unit 0 family ethernet-switching storm-control default
set interfaces ge-0/0/18 unit 0 family ethernet-switching storm-control default
set interfaces ge-0/0/19 unit 0 family ethernet-switching storm-control default
set interfaces ge-0/0/20 unit 0 family ethernet-switching storm-control default
set interfaces ge-0/0/21 unit 0 family ethernet-switching storm-control default
set interfaces ge-0/0/22 unit 0 family ethernet-switching storm-control default
set interfaces ge-0/0/23 unit 0 family ethernet-switching storm-control default
set interfaces ge-0/0/24 unit 0 family ethernet-switching storm-control default
set interfaces ge-0/0/25 unit 0 family ethernet-switching storm-control default
set interfaces ge-0/0/26 unit 0 family ethernet-switching storm-control default
set interfaces ge-0/0/27 unit 0 family ethernet-switching storm-control default
set interfaces ge-0/0/28 unit 0 family ethernet-switching storm-control default
set interfaces ge-0/0/29 unit 0 family ethernet-switching storm-control default
set interfaces ge-0/0/30 unit 0 family ethernet-switching storm-control default
set interfaces ge-0/0/31 unit 0 family ethernet-switching storm-control default
set interfaces ge-0/0/32 unit 0 family ethernet-switching storm-control default
set interfaces ge-0/0/33 unit 0 family ethernet-switching storm-control default
set interfaces ge-0/0/34 unit 0 family ethernet-switching storm-control default
set interfaces ge-0/0/35 unit 0 description l2:red_add-927
set interfaces ge-0/0/35 unit 0 family ethernet-switching interface-mode access
set interfaces ge-0/0/35 unit 0 family ethernet-switching vlan members red_acc-927
set interfaces ge-0/0/36 unit 0 description l2:red_add-927
set interfaces ge-0/0/36 unit 0 family ethernet-switching interface-mode access
set interfaces ge-0/0/36 unit 0 family ethernet-switching vlan members red_acc-927
set interfaces ge-0/0/37 unit 0 description l2:red_add-927
set interfaces ge-0/0/37 unit 0 family ethernet-switching interface-mode access
set interfaces ge-0/0/37 unit 0 family ethernet-switching vlan members red_acc-927
set interfaces ge-0/0/38 unit 0 description l2:red_add-927
set interfaces ge-0/0/38 unit 0 family ethernet-switching interface-mode access
set interfaces ge-0/0/38 unit 0 family ethernet-switching vlan members red_acc-927
set interfaces ge-0/0/39 unit 0 description l2:red_add-927
set interfaces ge-0/0/39 unit 0 family ethernet-switching interface-mode access
set interfaces ge-0/0/39 unit 0 family ethernet-switching vlan members red_acc-927
set interfaces ge-0/0/40 unit 0 description l2:red_add-927
set interfaces ge-0/0/40 unit 0 family ethernet-switching interface-mode access
set interfaces ge-0/0/40 unit 0 family ethernet-switching vlan members red_acc-927
set interfaces ge-0/0/41 unit 0 description l2:red_add-927
set interfaces ge-0/0/41 unit 0 family ethernet-switching interface-mode access
set interfaces ge-0/0/41 unit 0 family ethernet-switching vlan members red_acc-927
set interfaces ge-0/0/42 unit 0 description l2:red_add-927
set interfaces ge-0/0/42 unit 0 family ethernet-switching interface-mode access
set interfaces ge-0/0/42 unit 0 family ethernet-switching vlan members red_acc-927
set interfaces ge-0/0/43 unit 0 description l2:red_add-927
set interfaces ge-0/0/43 unit 0 family ethernet-switching interface-mode access
set interfaces ge-0/0/43 unit 0 family ethernet-switching vlan members red_acc-927
set interfaces ge-0/0/44 unit 0 description l2:red_add-927
set interfaces ge-0/0/44 unit 0 family ethernet-switching interface-mode access
set interfaces ge-0/0/44 unit 0 family ethernet-switching vlan members red_acc-927
set interfaces ge-0/0/45 unit 0 description l2:red_add-927
set interfaces ge-0/0/45 unit 0 family ethernet-switching interface-mode access
set interfaces ge-0/0/45 unit 0 family ethernet-switching vlan members red_acc-927
set interfaces ge-0/0/46 unit 0 description l2:red_add-927
set interfaces ge-0/0/46 unit 0 family ethernet-switching interface-mode access
set interfaces ge-0/0/46 unit 0 family ethernet-switching vlan members red_acc-927
set interfaces ge-0/0/47 unit 0 description l2:red_add-927
set interfaces ge-0/0/47 unit 0 family ethernet-switching interface-mode access
set interfaces ge-0/0/47 unit 0 family ethernet-switching vlan members red_acc-927
set interfaces ge-0/2/0 unit 0 family ethernet-switching storm-control default
set interfaces xe-0/2/0 unit 0 family ethernet-switching storm-control default
set interfaces ge-0/2/1 unit 0 family ethernet-switching storm-control default
set interfaces xe-0/2/1 unit 0 family ethernet-switching storm-control default
set interfaces ge-0/2/2 unit 0 family ethernet-switching storm-control default
set interfaces xe-0/2/2 unit 0 family ethernet-switching storm-control default
set interfaces ge-0/2/3 unit 0 family ethernet-switching storm-control default
set interfaces xe-0/2/3 unit 0 family ethernet-switching storm-control default
set interfaces ge-2/0/0 speed 1g
set interfaces ge-2/0/0 ether-options no-auto-negotiation
set interfaces ge-2/0/0 unit 0 family ethernet-switching interface-mode trunk
set interfaces ge-2/0/0 unit 0 family ethernet-switching vlan members wht_mgmt-net
set interfaces ge-2/0/0 unit 0 family ethernet-switching vlan members wht_acc-svr
set interfaces ae0 description "ae0 -> srx-ae0"
set interfaces ae0 aggregated-ether-options lacp active
set interfaces ae0 unit 0 family ethernet-switching interface-mode trunk
set interfaces ae0 unit 0 family ethernet-switching vlan members wht_acc-svr
set interfaces ae0 unit 0 family ethernet-switching vlan members wht_mgmt-net
set interfaces irb unit 0 family inet dhcp
set interfaces irb unit 100 family inet address 10.1.0.10/24
set interfaces irb unit 199 family inet address 10.1.199.10/24
set interfaces vme unit 0 family inet address 192.168.1.152/24
set forwarding-options storm-control-profiles default all
set protocols lldp interface all
set protocols lldp-med interface all
set protocols igmp-snooping vlan default
set protocols rstp interface all
set poe interface all
set vlans red_acc-927 vlan-id 927
set vlans wht_acc-svr vlan-id 100
set vlans wht_acc-svr l3-interface irb.100
set vlans wht_mgmt-net vlan-id 199
set vlans wht_mgmt-net l3-interface irb.199

# commit
# --------------------------------
commit confirmed
