configure
# delete existing configuration
# --------------------------------
delete system host-name
delete system name-server
delete system services
delete system syslog
delete system max-configurations-on-flash
delete system max-configuration-rollbacks
delete security
delete interfaces
delete protocols
delete vlans

# set new config
# --------------------------------
set system host-name srx
set system root-authentication encrypted-password "$1$YpFT8zm6$4Dp1RoWPQ1cyn0J60hL9Z0"
set system name-server 208.67.222.222
set system name-server 208.67.220.220
set system services ssh protocol-version v2
set system services telnet
set system services xnm-clear-text
set system services netconf ssh
set system services web-management http interface vlan.0
set system services web-management https system-generated-certificate
set system services web-management https interface vlan.0
set system services dhcp router 192.168.1.1
set system services dhcp pool 192.168.1.0/24 address-range low 192.168.1.2
set system services dhcp pool 192.168.1.0/24 address-range high 192.168.1.254
set system services dhcp propagate-settings ge-0/0/0.0
set system syslog archive size 100k
set system syslog archive files 3
set system syslog user * any emergency
set system syslog file messages any critical
set system syslog file messages authorization info
set system syslog file interactive-commands interactive-commands error
set system max-configurations-on-flash 5
set system max-configuration-rollbacks 5
set system license autoupdate url https://ae1.juniper.net/junos/key_retrieval
set chassis aggregated-devices ethernet device-count 1
set security screen ids-option untrust-screen icmp ping-death
set security screen ids-option untrust-screen ip source-route-option
set security screen ids-option untrust-screen ip tear-drop
set security screen ids-option untrust-screen tcp syn-flood alarm-threshold 1024
set security screen ids-option untrust-screen tcp syn-flood attack-threshold 200
set security screen ids-option untrust-screen tcp syn-flood source-threshold 1024
set security screen ids-option untrust-screen tcp syn-flood destination-threshold 2048
set security screen ids-option untrust-screen tcp syn-flood timeout 20
set security screen ids-option untrust-screen tcp land
set security nat source rule-set wht_acc-wan from zone wht_acc-svr
set security nat source rule-set wht_acc-wan to zone nat
set security nat source rule-set wht_acc-wan rule wht_acc-rule match source-address 0.0.0.0/0
set security nat source rule-set wht_acc-wan rule wht_acc-rule match destination-address 0.0.0.0/0
set security nat source rule-set wht_acc-wan rule wht_acc-rule then source-nat interface
set security policies from-zone wht_acc-svr to-zone nat policy wht_acc-wan match source-address any
set security policies from-zone wht_acc-svr to-zone nat policy wht_acc-wan match destination-address any
set security policies from-zone wht_acc-svr to-zone nat policy wht_acc-wan match application junos-icmp-ping
set security policies from-zone wht_acc-svr to-zone nat policy wht_acc-wan match application junos-http
set security policies from-zone wht_acc-svr to-zone nat policy wht_acc-wan match application junos-https
set security policies from-zone wht_acc-svr to-zone nat policy wht_acc-wan match application junos-ping
set security policies from-zone wht_acc-svr to-zone nat policy wht_acc-wan then permit
set security zones security-zone oob tcp-rst
set security zones security-zone nat tcp-rst
set security zones security-zone nat interfaces ge-0/0/0.0 host-inbound-traffic system-services ping
set security zones security-zone nat interfaces ge-0/0/0.0 host-inbound-traffic system-services ssh
set security zones security-zone wht_acc-svr tcp-rst
set security zones security-zone wht_acc-svr interfaces vlan.100 host-inbound-traffic system-services ping
set security zones security-zone wht_mgmt-net tcp-rst
set security zones security-zone wht_mgmt-net interfaces vlan.199 host-inbound-traffic system-services ping
set interfaces ge-0/0/0 unit 0 family inet address 192.168.1.150/24
set interfaces ge-0/0/4 description "ae0 -> ex-ae0"
set interfaces ge-0/0/4 gigether-options 802.3ad ae0
set interfaces ge-0/0/5 description "ae0 -> ex-ae0"
set interfaces ge-0/0/5 gigether-options 802.3ad ae0
set interfaces ae0 description "ae0 -> ex-ae0"
set interfaces ae0 aggregated-ether-options lacp active
set interfaces ae0 unit 0 family ethernet-switching port-mode trunk
set interfaces ae0 unit 0 family ethernet-switching vlan members wht_acc-srv
set interfaces ae0 unit 0 family ethernet-switching vlan members wht_mgmt-net
set interfaces vlan unit 100 family inet address 10.1.0.1/24
set interfaces vlan unit 199 family inet address 10.1.199.1/24
set routing-options static route 0.0.0.0/0 next-hop 192.168.1.1
set protocols stp
set vlans wht_acc-srv vlan-id 100
set vlans wht_acc-srv l3-interface vlan.100
set vlans wht_mgmt-net vlan-id 199
set vlans wht_mgmt-net l3-interface vlan.199

# commit
# --------------------------------
commit confirmed
