Host bastion
    HostName 192.168.1.150
    User 9admin
    Port 2200
    IdentityFile ~/git/homelab/keys/bastion

Host srx
    HostName 10.1.254.1
    User 9admin
    IdentityFile ~/git/homelab/keys/srx
    PubkeyAcceptedAlgorithms=+ssh-rsa
    ProxyJump bastion

Host ex
    HostName 10.1.254.10
    User 9admin
    IdentityFile ~/git/homelab/keys/ex
    ProxyJump bastion

Host proxmox
    HostName 10.1.2.10
    User 9admin
    IdentityFile ~/git/homelab/keys/proxmox
    ProxyJump bastion

Host syslog
    HostName 10.1.0.11
    User 9admin
    IdentityFile ~/git/homelab/keys/syslog
    ProxyJump bastion

Host dhcp
    HostName 10.1.0.10
    User 9admin
    IdentityFile ~/git/homelab/keys/syslog
    ProxyJump bastion

Host tftp
    HostName 10.1.0.15
    User 9admin
    IdentityFile ~/git/homelab/keys/tftp
    ProxyJump bastion

Host pi
    HostName 10.1.0.254
    User 9admin
    IdentityFile ~/git/homelab/keys/pi
    ProxyJump bastion
